PORT=8080
DB_QUERY_RESPONSE_TIMEOUT=10ms
EXCHANGE_API_BASE_URL=https://economia.awesomeapi.com.br
EXCHANGE_API_RESPONSE_TIMEOUT=200ms
INTERNAL_SERVER_BASE_URL=http://localhost:8000
INTERNAL_SERVER_RESPONSE_TIMEOUT=300ms